[program:cs-9200]
command=python3.6 /home/ubuntu/sites/cs/main.py --port=9200 runserver
directory=/home/ubuntu/sites/cs
user=ubuntu
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ubuntu/logs/cs.log
loglevel=info
